global:
  scrape_interval: 15s  # 메트릭 수집 주기

scrape_configs:
  - job_name: 'kafka_exporter'  # 잡 이름
    static_configs:
      - targets: ['kafka-exporter:9308']  # Kafka Exporter의 주소


  - job_name: 'kafka_jmx'
    static_configs:
        - targets: ['kafka1:9097', 'kafka2:9098', 'kafka3:9099']  # 각 Kafka JMX 포트